NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ozorjijoshua:<PASSWORD>@cluster0.1wzz3hl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Chimezie.94


JWT_SECRET=my-fullname-is-joshua-chimezie-ozorji
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=167149a914aca8
EMAIL_PASSWORD=8cd20bcf875649
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525